#h1 { font-size: 38pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h2 { font-size: 24pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h3 { font-size: 20pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h4 { font-size: 18pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h5 { font-size: 16pt; color: white; font-family: "Roboto"; }
#h6 { font-size: 12pt; color: white; font-family: "Roboto"; font-weight: bold; }
#body { font-size: 10pt; color: white; font-family: "Roboto"; }

#hdiv { border: 1px solid #172E48; height: 1px; }
#vdiv { border: 1px solid #172E48; width: 1px; }
#coin { font-size: 10pt; color: white; font-family: "Roboto"; padding: 12px; background-color: #6F8097; text-align: left; }
#header { font-size: 12pt; color: white; font-family: "Roboto"; }
#standard { font-size: 12pt; color: white; font-family: "Roboto"; font-weight: 25; }
#warning { font-size: 9pt; color: red; padding-left: 2px; margin-left: -2px; }
#stretch { border: 0; background-color: transparent; }

QMessageBox { background-color: #172F49; }
QMessageBox QLabel { font-size: 13pt; color: white; font-family: "Roboto"; font-weight: 25; }
QScrollArea, QScrollArea #scrollAreaWidgetContents, QScrollArea #content { border: 0; }
QComboBox { padding-left: 5px; }
QComboBox QAbstractItemView { background-color: #7b8ca2; font-size: 10pt; color: white; font-family: "Roboto"; selection-background-color: #016AFF; }
QComboBox QAbstractItemView::item { background-color: #7b8ca2; font-size: 10pt; color: white; font-family: "Roboto"; }
QRadioButton { font-size: 10pt; font-family: "Roboto"; color: white; spacing: 10px; }
QRadioButton:disabled { color: #0C2448; }
QRadioButton:indicator { width: 24px; height: 24px; border: 1px solid #6F8097; border-radius: 12px; }
QRadioButton:indicator:checked { background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.52, stop:0 #016AFF, stop:0.65 #016AFF, stop:0.70 rgba(0,0,0,0), stop:1 rgba(0,0,0,0)); }
QRadioButton:indicator:disabled { background-color: transparent; }
QCheckBox { font-size: 10pt; font-family: "Roboto"; color: white; spacing: 10px; }
QPushButton#linkBtn { font-size: 10pt; color: #016AFF; font-family: "Roboto"; border: none; }
QDateTimeEdit { padding-left: 5px; padding-right: 5px; background: QLinearGradient(x1: 1, y1: 0, x2: 1, y2: 1, stop: 0 #8899ad, stop: 1 #6F8097); selection-color: #FFFFFF; selection-background-color: #016AFF; border: 1px solid #6F8097; color: #FFFFFF; font-size: 13pt; font-family: "Roboto"; }
QDateTimeEdit::drop-down { image: url(:/icons/accordion-arrow); width: 22px; border: 0; }
QDateTimeEdit QAbstractItemView { background-color: #051937; }
QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: #051937; }
QCalendarWidget QWidget { alternate-background-color: #051937; }
QCalendarWidget QAbstractItemView:enabled { color: white; background-color: #051937; font-size: 13pt; font-family: "Roboto"; }
QCalendarWidget QAbstractItemView:disabled { color: #666; }
QCalendarWidget QMenu { color: white; background-color: #6F8097; font-size: 10pt; font-family: "Roboto"; }
QCalendarWidget QSpinBox { color: white; background-color: #051937; font-size: 10pt; font-family: "Roboto"; }
QCalendarWidget QToolButton { color: white; background-color: #051937; font-family: "Roboto"; }
QTableView, QTableWidget { background-color: #172F49; alternate-background-color: #0F2743; border-style: none; border: 0; }
QTableView::item, QTableWidget::item { font-size: 10pt; font-family: "Roboto"; background-color: #172F49; }
QTableView::item:alternate, QTableWidget::item:alternate { background-color: #0F2743; }
QTableView::item::selected, QTableWidget::item::selected { color: white; background-color: #016AFF; }
QTableView QHeaderView, QTableWidget QHeaderView, QTableWidget QHeaderView::section { background-color: #000D20; border-style: none; border: 0; }
QTableView QHeaderView::section, QTableWidget QHeaderView::section { font-size: 9pt; color: #6F8097; font-family: "Roboto"; padding: 6px; }
QTableView QHeaderView::section::selected, QTableWidget QHeaderView::section::selected { color: white; }
QTableView::indicator:checked, QTableWidget::indicator:checked { image: url(:/redesign/checkmark-on); }
QTableView::indicator:unchecked, QTableWidget::indicator:unchecked { image: url(:/redesign/checkmark-off); }
QTableView QHeaderView::down-arrow, QTableView QHeaderView::down-arrow { image: url(:/redesign/HeaderViewArrowDown); }
QTableView QHeaderView::up-arrow, QTableView QHeaderView::up-arrow { image: url(:/redesign/HeaderViewArrowUp); }

ReptiloidsLeftMenu { background-color: #051937; }
ReptiloidsLeftMenu ReptiloidsIconLabel { border: none; text-align: left; }
ReptiloidsLeftMenu ReptiloidsIconLabel QLabel { font-size: 11pt; font-family: "Roboto"; font-weight: normal; }
ReptiloidsLeftMenu ReptiloidsIconLabel QLabel[selected=true] { color: #74B2FE; }
ReptiloidsLeftMenu ReptiloidsIconLabel QLabel[selected=false] { color: #6F8097; }
ReptiloidsLeftMenu ReptiloidsIconLabel#disabled QLabel { color: #0C2448; }
ReptiloidsLeftMenu #balanceLbl { font-size: 9pt; color: #6F8097; font-family: "Roboto"; }
ReptiloidsLeftMenu #balanceAmountLbl { font-size: 11pt; color: white; font-family: "Roboto"; }
ReptiloidsLeftMenu #hdiv { border-top: 1px solid #172E48; height: 1px; }
ReptiloidsLeftMenu #versionLbl { font-size: 7pt; color: #40526A; font-family: "Roboto"; }

ReptiloidsToolBar { padding-right: 10px; }
ReptiloidsToolBar #progress { background-color: #000E1C; }
ReptiloidsToolBar #progress QProgressBar { font-size: 9pt; color: white; font-family: "Roboto"; background-color: transparent; }
ReptiloidsToolBar #progress QProgressBar[os="win"] { color: black; }
ReptiloidsToolBar #progress QProgressBar::chunk { background-color: QLinearGradient(x1: 0, x2: 1, stop: 0 #00C9FF, stop: 1 #4BF5C6); }
ReptiloidsToolBar #peersLbl { font-size: 10pt; color: #74B2FE; font-family: "Roboto"; }
ReptiloidsToolBar #lock { background-color: #016AFF; border-radius: 3px; }
ReptiloidsToolBar #lock #timeLbl { font-size: 12pt; color: white; }

ReptiloidsLockMenu { border: 1px solid #CCCCCC; background-color: white; }
ReptiloidsLockMenu QPushButton { font-size: 11pt; font-family: "Roboto"; text-align: left; padding-left: 20px; border: none; }
ReptiloidsLockMenu QPushButton:!hover { color: #016AFF; background-color: white; }
ReptiloidsLockMenu QPushButton:hover { color: white; background-color: #016AFF; }
ReptiloidsLockMenu #hdiv { background-color: #CCCCCC; }

ReptiloidsDropdown { font-size: 10pt; font-family: "Roboto"; background: QLinearGradient(x1: 1, y1: 0, x2: 1, y2: 1, stop: 0 #8899ad, stop: 1 #6F8097); selection-color: #FFFFFF; selection-background-color: #37475C; border: 1px solid #6F8097; color: #FFFFFF; }
ReptiloidsDropdown::drop-down { width: 35px; border: 0px; }
ReptiloidsDropdown QAbstractItemView { background: #6F8097; background-color: #6F8097; }

ReptiloidsWallet #contentBox { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #000D20, stop: 1 #0C2448); }

ReptiloidsLineEdit { font-size: 10pt; color: white; font-family: "Roboto"; padding-left: 15px; border: 1px solid #6F8097; border-radius: 0; background-color: rgba(0,0,0,0); }
ReptiloidsLineEdit:disabled { border: 1px solid #666666; color: #666666; }
ReptiloidsLineEdit[error=true] { border: 1px solid red; }
ReptiloidsLineEditWithTitle #lineEditTitle { font-size: 9pt; font-family: "Roboto"; color: #6F8097 }
ReptiloidsAddressEditor { font-size: 10pt; color: white; font-family: "Roboto"; padding-top: 3px; border: 1px solid #6F8097; border-radius: 0; background-color: rgba(0,0,0,0); }
ReptiloidsAddressEditor:disabled { border: 1px solid #333333; color: #333333; }
ReptiloidsAddressEditor #placeholder { font-size: 10pt; color: #666666; font-family: "Roboto"; }
ReptiloidsFormBtn { font-size: 10pt; font-family: "Roboto"; color: white; background-color: #016AFF; border: 1px solid #095FD8; }
ReptiloidsFormBtn:hover { background-color: #0051C3; }
ReptiloidsFormBtn:disabled { background-color: #37475C; border: 1px solid #243040; color: #6F8097; }
ReptiloidsFormBtn#cancel { background-color: rgba(0,0,0,0); }
ReptiloidsFormBtn#cancel:hover { background-color: #016AFF; }
ReptiloidsFormBtn#cancel:disabled { border: 1px solid #37475C; color: #6F8097; }
ReptiloidsFormBtn#delete { background-color: #FF5656; border: 1px solid #FF4747; }
ReptiloidsFormBtn#delete:hover { background-color: #FF3B3B; }
ReptiloidsFormBtn#delete:disabled { border: 1px solid #37475C; color: #6F8097; }
ReptiloidsActionBtn { background-color: transparent; }
ReptiloidsActionBtn:hover { background-color: #37475C; }
ReptiloidsBreadCrumb QPushButton { font-size: 10pt; color: #6F8097; font-family: "Roboto"; border: none; }
ReptiloidsBreadCrumb QPushButton:checked { color: #74B2FE; }
ReptiloidsIconBtn #title { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsLabelBtn { font-size: 10pt; font-family: "Roboto"; color: #016AFF; text-align: left; padding-left: 20px; border: none; background-color: transparent; }
ReptiloidsLabelBtn:!hover { color: #016AFF; }
ReptiloidsLabelBtn:hover { color: white; }
ReptiloidsLabelBtn:pressed { color: white; }
ReptiloidsLabelBtn:disabled { color: #6F8097; }
ReptiloidsDialog { background-color: #172F49; }
ReptiloidsDialog #h3 { background-color: #172F49; border: 0; }
ReptiloidsTabBtn { font-size: 10pt; color: #6F8097; font-family: "Roboto"; background-color: transparent; }
ReptiloidsTabBtn:checked { color: QLinearGradient(x1: 0, x2: 1, stop: 0 #00C9FF, stop: 1 #4BF5C6); background-color: transparent; }
ReptiloidsTabBtn:pressed { background-color: transparent; }
ReptiloidsTabBtn #subLine { background-color: QLinearGradient(x1: 0, x2: 1, stop: 0 #00C9FF, stop: 1 #4BF5C6); }
ReptiloidsKeyDialog { background-color: #172F49; }
ReptiloidsKeyDialog #h2 { background-color: #172F49; border: 0; }
ReptiloidsKeyDialog #highlight { font-size: 10pt; font-family: "Roboto"; color: white; }
ReptiloidsKeyDialog #note { font-size: 10pt; font-family: "Roboto"; color: #6F8097; }
ReptiloidsAvatar #title { font-size: 13pt; font-family: "Roboto"; color: white; }

ReptiloidsProposals #h4 { padding-left: 1px; }
ReptiloidsProposals #title { font-size: 12pt; color: white; font-family: "Roboto"; }
ReptiloidsProposals QTableWidget { color: white; background-color: transparent; }
ReptiloidsProposals QTableWidget QHeaderView { color: #37475C; background-color: transparent; }
ReptiloidsProposals QTableWidget QHeaderView::section { background-color: transparent; }
ReptiloidsProposals QTableWidget #indicator[state="0"] { background-color: #4BF5C6; }
ReptiloidsProposals QTableWidget #indicator[state="1"] { background-color: #F8BF1C; }
ReptiloidsProposals QTableWidget #indicator[state="2"] { background-color: #FB7F70; }
ReptiloidsProposals QTableWidget::item { padding: 3px; }
ReptiloidsProposalsVoteDialog, ReptiloidsProposalsDetailsDialog { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #000D20, stop: 1 #0C2448); }
ReptiloidsProposalsVoteDialog #description, ReptiloidsProposalsDetailsDialog #description { font-size: 10pt; color: #6F8097; font-family: "Roboto"; }
ReptiloidsProposalsVoteDialog #value, ReptiloidsProposalsDetailsDialog #value { font-size: 10pt; color: white; font-family: "Roboto"; bold: true; }
ReptiloidsProposalsVoteDialog QRadioButton, ReptiloidsProposalsDetailsDialog QRadioButton, ReptiloidsProposalsVoteDialog QCheckBox, ReptiloidsProposalsDetailsDialog QCheckBox { font-size: 11pt; }
ReptiloidsProposalsVoteDialog QScrollArea, ReptiloidsProposalsVoteDialog #contentFrame { background-color:transparent; }
ReptiloidsCreateProposalPage #h4 { font-size: 14pt; color: white; }
ReptiloidsCreateProposalPage #detail { font-size: 11pt; color: white; }
ReptiloidsCreateProposalPage #charcount { font-size: 10pt; color: white; font-family: "Roboto"; }

ReptiloidsServiceNodes #h4 { padding-left: 1px; }
ReptiloidsServiceNodes #title { font-size: 12pt; color: white; font-family: "Roboto"; }
ReptiloidsServiceNodes QTableWidget { color: white; background-color: transparent; }
ReptiloidsServiceNodes QTableWidget QHeaderView { color: #37475C; background-color: transparent; }
ReptiloidsServiceNodes QTableWidget QHeaderView::section { background-color: transparent; }
ReptiloidsServiceNodes QTableWidget #indicator[state="0"] { background-color: #4BF5C6; }
ReptiloidsServiceNodes QTableWidget #indicator[state="1"] { background-color: #F8BF1C; }
ReptiloidsServiceNodes QTableWidget #indicator[state="2"] { background-color: #FB7F70; }
ReptiloidsServiceNodes QTableWidget::item { padding: 3px; }
ReptiloidsServiceNodeDetailsDialog { background-color: #172F49; }
ReptiloidsServiceNodeDetailsDialog #description { font-size: 11pt; color: white; font-weight: bold; }
ReptiloidsServiceNodeDetailsDialog #value { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsServiceNodeDetailsDialog QLabel { font-size: 13pt; color: white; font-family: "Roboto"; }

ReptiloidsDashboard #h4 { padding-left: 1px; }
ReptiloidsDashboard #balanceLbl { font-size: 14pt; color: #6F8097; font-family: "Roboto"; padding-top: 40px; }
ReptiloidsDashboard #pendingLbl { font-size: 10pt; color: #6F8097; font-family: "Roboto"; font-weight: 25; }
ReptiloidsDashboard #pendingValueLbl { font-size: 10pt; color: white; font-family: "Roboto"; font-weight: 25; }
ReptiloidsDashboard #immatureLbl { font-size: 10pt; color: #6F8097; font-family: "Roboto"; font-weight: 25; }
ReptiloidsDashboard #immatureValueLbl { font-size: 10pt; color: white; font-family: "Roboto"; font-weight: 25; }
ReptiloidsDashboard #totalLbl { font-size: 10pt; color: #6F8097; font-family: "Roboto"; font-weight: 25; }
ReptiloidsDashboard #totalValueLbl { font-size: 10pt; color: white; font-family: "Roboto"; font-weight: 25; }
ReptiloidsDashboard #recentTransactionsLbl { font-size: 14pt; color: #6F8097; font-family: "Roboto"; }

ReptiloidsSendFunds { padding-left: 30px; padding-right: 10px; }
ReptiloidsSendFunds #contentScrollArea { min-width: 730px; background-color: transparent; }
ReptiloidsSendFunds #sectionTitle { font-size: 14pt; color: white; font-family: "Roboto"; }
ReptiloidsSendFunds #sectionSubtitle { font-size: 9pt; color: #6F8097; padding-left: 2px; margin-left: -2px; }
ReptiloidsSendFunds #descLbl { font-size: 10pt; color: #6F8097; font-family: "Roboto"; }
ReptiloidsSendFunds #defaultRb { font-size: 12pt; color: white; font-family: "Roboto"; }
ReptiloidsSendFunds #radioBox #descLbl, ReptiloidsSendFunds #specificFeeBox { margin-left: 25px; }
ReptiloidsSendFunds #totalLbl { font-size: 12pt; color: white; font-family: "Roboto"; }
ReptiloidsSendFunds #totalFeeLbl { font-size: 12pt; color: white; font-family: "Roboto"; font-weight: 25; }
ReptiloidsSendFunds #coinControlSection { padding-top: 20px; padding-bottom: 25px; }
ReptiloidsSendFunds #changeSection { padding-top: 10px; padding-bottom: 20px; max-width: 450px; }
ReptiloidsSendFunds #changeSection #changeAddress { margin-left: 2px; }
ReptiloidsSendFunds #buttonSection { padding-top: 30px; }
ReptiloidsSendFunds QCheckBox#subtractFeeCb { font-size: 12pt; color: white; font-family: "Roboto"; }

ReptiloidsSendFunds #sendFundsList { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsSendFunds #sendFundsList #address { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsSendFunds #body { font-size: 9pt; color: #6F8097; font-family: "Roboto"; }

ReptiloidsSendFunds4 #standard { font-size: 11pt; }

ReptiloidsQuickSend #address { max-width: 500px; }

ReptiloidsFundsMenu { border: 1px solid #CCCCCC; background-color: white; }
ReptiloidsFundsMenu QPushButton { font-size: 13pt; font-family: "Roboto"; text-align: left; padding-left: 20px; border: none; }
ReptiloidsFundsMenu QPushButton:!hover { color: #016AFF; background-color: white; }
ReptiloidsFundsMenu QPushButton:hover { color: white; background-color: #016AFF; }

ReptiloidsAddressBook #h4 { padding-left: 1px; }
ReptiloidsAddressBook #title { font-size: 11pt; color: white; font-family: "Roboto"; }
ReptiloidsAddressBook QTableWidget { color: white; background-color: transparent; }
ReptiloidsAddressBook QTableWidget QHeaderView { color: #37475C; }
ReptiloidsAddressBook QTableWidget::item { padding: 3px; }
ReptiloidsAddressBook QTableWidget::item::selected ReptiloidsLabelBtn { color: white; }
ReptiloidsAddressBookDialog { background-color: #172F49; }

ReptiloidsAddressEditDialog, ReptiloidsAddressAddDialog { background-color: #172F49; }
ReptiloidsAddressEditDialog #h2, ReptiloidsAddressAddDialog #h2 { background-color: #172F49; border: 0; }
ReptiloidsAddressEditDialog #readOnly:disabled, ReptiloidsAddressAddDialog #readOnly:disabled { color: #CCCCCC; border: 1px solid #CCCCCC; }

ReptiloidsTransactionHistory { border: 0; }
ReptiloidsTransactionHistory::item { border: 0; qproperty-alignment:left; }
ReptiloidsTransactionHistory::item:selected { color: white; selection-background-color: #016AFF; }
ReptiloidsTransactionHistory QHeaderView { border: 0; background-color: #000D20; outline: 0; }
ReptiloidsTransactionHistory QHeaderView::section { font-size: 10pt; border: 0; qproperty-alignment:left; background-color: #000D20; font-family: "Roboto"; color:#6F8097; }
ReptiloidsTransactionHistory #dateRange QLabel { color: white; }

ReptiloidsPeersList QTableView { color: white; background-color: transparent; }
ReptiloidsPeersList QTableView QHeaderView { color: #37475C; background-color: transparent; }
ReptiloidsPeersList QTableView QHeaderView::section { background-color: transparent; }
ReptiloidsPeersList QTableView::item { padding: 3px; }
ReptiloidsPeerDetails { border: 1px solid #37475C; background-color: #051937; }
ReptiloidsPeerDetails #detailLbl { color: #6F8097; font-size: 12pt; }

ReptiloidsCoinControl QTableWidget { color: white; }
#coinControlDialog { background-color: #172F49; }
#coinControlDialog #feePanel { background-color: #172F49; }
#coinControlDialog #feePanel QLabel { font-size: 13pt; color: white; font-family: "Roboto"; }

ReptiloidsBIP38Tool QScrollArea { background-color:transparent; }
ReptiloidsBIP38Tool #contentFrame { background-color:transparent; }

ReptiloidsAddressBtn { background-color: #016AFF; }

ReptiloidsSettings QScrollArea { background-color:transparent; }
ReptiloidsSettings ReptiloidsLabelBtn { padding-left: 5px; }
ReptiloidsSettings #title { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsSettings #contentFrame { background-color:transparent; }
ReptiloidsSettings #description { font-size: 10pt; color: #6F8097 }

ReptiloidsDebugConsole #console { font-family: "Roboto Mono"; }
ReptiloidsDebugConsole #consoleOutput { color: white; background-color: #172F49; padding: 10px 15px; font-family: "Roboto Mono"; border: 0; }
ReptiloidsDebugConsole #consoleBox QLabel { color: white; font-family: "RobotoMono"; }
ReptiloidsDebugConsole #consoleBox QLineEdit { font-size: 10pt; color: white; font-family: "Roboto Mono"; padding-left: 15px; border: 1px solid #6F8097; border-radius: 0; background-color: rgba(0,0,0,0); }

ReptiloidsWalletRepair QScrollArea { background-color:transparent; }
ReptiloidsWalletRepair #notes { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsWalletRepair #contentFrame { background-color:transparent; }
ReptiloidsWalletRepair #title { font-size: 14pt; color: white; font-family: "Roboto"; }
ReptiloidsWalletRepair #description { font-size: 10pt; color: #6F8097; font-family: "Roboto"; }

AskPassphraseDialog, SignVerifyMessageDialog, SignVerifyMessageDialog QTabWidget, OptionsDialog, TransactionDescDialog { font-size: 10pt; font-family: "Roboto"; }
AskPassphraseDialog QLabel, SignVerifyMessageDialog QLabel, SignVerifyMessageDialog QTabWidget QLabel, OptionsDialog QLabel, TransactionDescDialog QLabel { font-size: 10pt; font-family: "Roboto"; }
AddressBookPage QTableView { color: white; }
AskPassphraseDialog QCheckBox { color: auto; }