#h1 { font-size: 38pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h2 { font-size: 24pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h3 { font-size: 20pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h4 { font-size: 18pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h5 { font-size: 16pt; color: white; font-family: "Roboto"; }
#h6 { font-size: 12pt; color: white; font-family: "Roboto"; font-weight: bold; }
#body { font-size: 10pt; color: white; font-family: "Roboto"; }

#hdiv { border: 1px solid #172E48; height: 1px; }
#vdiv { border: 1px solid #172E48; width: 1px; }
#coin { font-size: 10pt; color: white; font-family: "Roboto"; padding: 12px; background-color: #6F8097; text-align: left; }
#header { font-size: 12pt; color: white; font-family: "Roboto"; }
#standard { font-size: 12pt; color: white; font-family: "Roboto"; font-weight: 25; }
#warning { font-size: 9pt; color: red; padding-left: 2px; margin-left: -2px; }
#stretch { border: 0; background-color: transparent; }

QMessageBox { background-color: #172F49; }
QMessageBox QLabel { font-size: 13pt; color: white; font-family: "Roboto"; font-weight: 25; }
QScrollArea, QScrollArea #scrollAreaWidgetContents, QScrollArea #content { border: 0; }
QComboBox { padding-left: 5px; }
QComboBox QAbstractItemView { background-color: #7b8ca2; font-size: 10pt; color: white; font-family: "Roboto"; selection-background-color: #016AFF; }
QComboBox QAbstractItemView::item { background-color: #7b8ca2; font-size: 10pt; color: white; font-family: "Roboto"; }
QRadioButton { font-size: 10pt; font-family: "Roboto"; color: white; spacing: 10px; }
QRadioButton:disabled { color: #0C2448; }
QRadioButton:indicator { width: 24px; height: 24px; border: 1px solid #6F8097; border-radius: 12px; }
QRadioButton:indicator:checked { background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.52, stop:0 #016AFF, stop:0.65 #016AFF, stop:0.70 rgba(0,0,0,0), stop:1 rgba(0,0,0,0)); }
QRadioButton:indicator:disabled { background-color: transparent; }
QCheckBox { font-size: 10pt; font-family: "Roboto"; color: white; spacing: 10px; }
QPushButton#linkBtn { font-size: 10pt; color: #016AFF; font-family: "Roboto"; border: none; }
QDateTimeEdit { padding-left: 5px; padding-right: 5px; background: QLinearGradient(x1: 1, y1: 0, x2: 1, y2: 1, stop: 0 #8899ad, stop: 1 #6F8097); selection-color: #FFFFFF; selection-background-color: #016AFF; border: 1px solid #6F8097; color: #FFFFFF; font-size: 13pt; font-family: "Roboto"; }
QDateTimeEdit::drop-down { image: url(:/icons/accordion-arrow); width: 22px; border: 0; }
QDateTimeEdit QAbstractItemView { background-color: #051937; }
QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: #051937; }
QCalendarWidget QWidget { alternate-background-color: #051937; }
QCalendarWidget QAbstractItemView:enabled { color: white; background-color: #051937; font-size: 13pt; font-family: "Roboto"; }
QCalendarWidget QAbstractItemView:disabled { color: #666; }
QCalendarWidget QMenu { color: white; background-color: #6F8097; font-size: 10pt; font-family: "Roboto"; }
QCalendarWidget QSpinBox { color: white; background-color: #051937; font-size: 10pt; font-family: "Roboto"; }
QCalendarWidget QToolButton { color: white; background-color: #051937; font-family: "Roboto"; }
QTableView, QTableWidget { background-color: #172F49; alternate-background-color: #0F2743; border-style: none; border: 0; }
QTableView::item, QTableWidget::item { font-size: 10pt; font-family: "Roboto"; background-color: #172F49; }
QTableView::item:alternate, QTableWidget::item:alternate { background-color: #0F2743; }
QTableView::item::selected, QTableWidget::item::selected { color: white; background-color: #016AFF; }
QTableView QHeaderView, QTableWidget QHeaderView, QTableWidget QHeaderView::section { background-color: #000D20; border-style: none; border: 0; }
QTableView QHeaderView::section, QTableWidget QHeaderView::section { font-size: 9pt; color: #6F8097; font-family: "Roboto"; padding: 6px; }
QTableView QHeaderView::section::selected, QTableWidget QHeaderView::section::selected { color: white; }
QTableView::indicator:checked, QTableWidget::indicator:checked { image: url(:/redesign/checkmark-on); }
QTableView::indicator:unchecked, QTableWidget::indicator:unchecked { image: url(:/redesign/checkmark-off); }
QTableView QHeaderView::down-arrow, QTableView QHeaderView::down-arrow { image: url(:/redesign/HeaderViewArrowDown); }
QTableView QHeaderView::up-arrow, QTableView QHeaderView::up-arrow { image: url(:/redesign/HeaderViewArrowUp); }

ReptiloidsCoinLeftMenu { background-color: #051937; }
ReptiloidsCoinLeftMenu ReptiloidsCoinIconLabel { border: none; text-align: left; }
ReptiloidsCoinLeftMenu ReptiloidsCoinIconLabel QLabel { font-size: 11pt; font-family: "Roboto"; font-weight: normal; }
ReptiloidsCoinLeftMenu ReptiloidsCoinIconLabel QLabel[selected=true] { color: #74B2FE; }
ReptiloidsCoinLeftMenu ReptiloidsCoinIconLabel QLabel[selected=false] { color: #6F8097; }
ReptiloidsCoinLeftMenu ReptiloidsCoinIconLabel#disabled QLabel { color: #0C2448; }
ReptiloidsCoinLeftMenu #balanceLbl { font-size: 9pt; color: #6F8097; font-family: "Roboto"; }
ReptiloidsCoinLeftMenu #balanceAmountLbl { font-size: 11pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinLeftMenu #hdiv { border-top: 1px solid #172E48; height: 1px; }
ReptiloidsCoinLeftMenu #versionLbl { font-size: 7pt; color: #40526A; font-family: "Roboto"; }

ReptiloidsCoinToolBar { padding-right: 10px; }
ReptiloidsCoinToolBar #progress { background-color: #000E1C; }
ReptiloidsCoinToolBar #progress QProgressBar { font-size: 9pt; color: white; font-family: "Roboto"; background-color: transparent; }
ReptiloidsCoinToolBar #progress QProgressBar[os="win"] { color: black; }
ReptiloidsCoinToolBar #progress QProgressBar::chunk { background-color: QLinearGradient(x1: 0, x2: 1, stop: 0 #00C9FF, stop: 1 #4BF5C6); }
ReptiloidsCoinToolBar #peersLbl { font-size: 10pt; color: #74B2FE; font-family: "Roboto"; }
ReptiloidsCoinToolBar #lock { background-color: #016AFF; border-radius: 3px; }
ReptiloidsCoinToolBar #lock #timeLbl { font-size: 12pt; color: white; }

ReptiloidsCoinLockMenu { border: 1px solid #CCCCCC; background-color: white; }
ReptiloidsCoinLockMenu QPushButton { font-size: 11pt; font-family: "Roboto"; text-align: left; padding-left: 20px; border: none; }
ReptiloidsCoinLockMenu QPushButton:!hover { color: #016AFF; background-color: white; }
ReptiloidsCoinLockMenu QPushButton:hover { color: white; background-color: #016AFF; }
ReptiloidsCoinLockMenu #hdiv { background-color: #CCCCCC; }

ReptiloidsCoinDropdown { font-size: 10pt; font-family: "Roboto"; background: QLinearGradient(x1: 1, y1: 0, x2: 1, y2: 1, stop: 0 #8899ad, stop: 1 #6F8097); selection-color: #FFFFFF; selection-background-color: #37475C; border: 1px solid #6F8097; color: #FFFFFF; }
ReptiloidsCoinDropdown::drop-down { width: 35px; border: 0px; }
ReptiloidsCoinDropdown QAbstractItemView { background: #6F8097; background-color: #6F8097; }

ReptiloidsCoinWallet #contentBox { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #000D20, stop: 1 #0C2448); }

ReptiloidsCoinLineEdit { font-size: 10pt; color: white; font-family: "Roboto"; padding-left: 15px; border: 1px solid #6F8097; border-radius: 0; background-color: rgba(0,0,0,0); }
ReptiloidsCoinLineEdit:disabled { border: 1px solid #666666; color: #666666; }
ReptiloidsCoinLineEdit[error=true] { border: 1px solid red; }
ReptiloidsCoinLineEditWithTitle #lineEditTitle { font-size: 9pt; font-family: "Roboto"; color: #6F8097 }
ReptiloidsCoinAddressEditor { font-size: 10pt; color: white; font-family: "Roboto"; padding-top: 3px; border: 1px solid #6F8097; border-radius: 0; background-color: rgba(0,0,0,0); }
ReptiloidsCoinAddressEditor:disabled { border: 1px solid #333333; color: #333333; }
ReptiloidsCoinAddressEditor #placeholder { font-size: 10pt; color: #666666; font-family: "Roboto"; }
ReptiloidsCoinFormBtn { font-size: 10pt; font-family: "Roboto"; color: white; background-color: #016AFF; border: 1px solid #095FD8; }
ReptiloidsCoinFormBtn:hover { background-color: #0051C3; }
ReptiloidsCoinFormBtn:disabled { background-color: #37475C; border: 1px solid #243040; color: #6F8097; }
ReptiloidsCoinFormBtn#cancel { background-color: rgba(0,0,0,0); }
ReptiloidsCoinFormBtn#cancel:hover { background-color: #016AFF; }
ReptiloidsCoinFormBtn#cancel:disabled { border: 1px solid #37475C; color: #6F8097; }
ReptiloidsCoinFormBtn#delete { background-color: #FF5656; border: 1px solid #FF4747; }
ReptiloidsCoinFormBtn#delete:hover { background-color: #FF3B3B; }
ReptiloidsCoinFormBtn#delete:disabled { border: 1px solid #37475C; color: #6F8097; }
ReptiloidsCoinActionBtn { background-color: transparent; }
ReptiloidsCoinActionBtn:hover { background-color: #37475C; }
ReptiloidsCoinBreadCrumb QPushButton { font-size: 10pt; color: #6F8097; font-family: "Roboto"; border: none; }
ReptiloidsCoinBreadCrumb QPushButton:checked { color: #74B2FE; }
ReptiloidsCoinIconBtn #title { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinLabelBtn { font-size: 10pt; font-family: "Roboto"; color: #016AFF; text-align: left; padding-left: 20px; border: none; background-color: transparent; }
ReptiloidsCoinLabelBtn:!hover { color: #016AFF; }
ReptiloidsCoinLabelBtn:hover { color: white; }
ReptiloidsCoinLabelBtn:pressed { color: white; }
ReptiloidsCoinLabelBtn:disabled { color: #6F8097; }
ReptiloidsCoinDialog { background-color: #172F49; }
ReptiloidsCoinDialog #h3 { background-color: #172F49; border: 0; }
ReptiloidsCoinTabBtn { font-size: 10pt; color: #6F8097; font-family: "Roboto"; background-color: transparent; }
ReptiloidsCoinTabBtn:checked { color: QLinearGradient(x1: 0, x2: 1, stop: 0 #00C9FF, stop: 1 #4BF5C6); background-color: transparent; }
ReptiloidsCoinTabBtn:pressed { background-color: transparent; }
ReptiloidsCoinTabBtn #subLine { background-color: QLinearGradient(x1: 0, x2: 1, stop: 0 #00C9FF, stop: 1 #4BF5C6); }
ReptiloidsCoinKeyDialog { background-color: #172F49; }
ReptiloidsCoinKeyDialog #h2 { background-color: #172F49; border: 0; }
ReptiloidsCoinKeyDialog #highlight { font-size: 10pt; font-family: "Roboto"; color: white; }
ReptiloidsCoinKeyDialog #note { font-size: 10pt; font-family: "Roboto"; color: #6F8097; }
ReptiloidsCoinAvatar #title { font-size: 13pt; font-family: "Roboto"; color: white; }

ReptiloidsCoinProposals #h4 { padding-left: 1px; }
ReptiloidsCoinProposals #title { font-size: 12pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinProposals QTableWidget { color: white; background-color: transparent; }
ReptiloidsCoinProposals QTableWidget QHeaderView { color: #37475C; background-color: transparent; }
ReptiloidsCoinProposals QTableWidget QHeaderView::section { background-color: transparent; }
ReptiloidsCoinProposals QTableWidget #indicator[state="0"] { background-color: #4BF5C6; }
ReptiloidsCoinProposals QTableWidget #indicator[state="1"] { background-color: #F8BF1C; }
ReptiloidsCoinProposals QTableWidget #indicator[state="2"] { background-color: #FB7F70; }
ReptiloidsCoinProposals QTableWidget::item { padding: 3px; }
ReptiloidsCoinProposalsVoteDialog, ReptiloidsCoinProposalsDetailsDialog { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #000D20, stop: 1 #0C2448); }
ReptiloidsCoinProposalsVoteDialog #description, ReptiloidsCoinProposalsDetailsDialog #description { font-size: 10pt; color: #6F8097; font-family: "Roboto"; }
ReptiloidsCoinProposalsVoteDialog #value, ReptiloidsCoinProposalsDetailsDialog #value { font-size: 10pt; color: white; font-family: "Roboto"; bold: true; }
ReptiloidsCoinProposalsVoteDialog QRadioButton, ReptiloidsCoinProposalsDetailsDialog QRadioButton, ReptiloidsCoinProposalsVoteDialog QCheckBox, ReptiloidsCoinProposalsDetailsDialog QCheckBox { font-size: 11pt; }
ReptiloidsCoinProposalsVoteDialog QScrollArea, ReptiloidsCoinProposalsVoteDialog #contentFrame { background-color:transparent; }
ReptiloidsCoinCreateProposalPage #h4 { font-size: 14pt; color: white; }
ReptiloidsCoinCreateProposalPage #detail { font-size: 11pt; color: white; }
ReptiloidsCoinCreateProposalPage #charcount { font-size: 10pt; color: white; font-family: "Roboto"; }

ReptiloidsCoinServiceNodes #h4 { padding-left: 1px; }
ReptiloidsCoinServiceNodes #title { font-size: 12pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinServiceNodes QTableWidget { color: white; background-color: transparent; }
ReptiloidsCoinServiceNodes QTableWidget QHeaderView { color: #37475C; background-color: transparent; }
ReptiloidsCoinServiceNodes QTableWidget QHeaderView::section { background-color: transparent; }
ReptiloidsCoinServiceNodes QTableWidget #indicator[state="0"] { background-color: #4BF5C6; }
ReptiloidsCoinServiceNodes QTableWidget #indicator[state="1"] { background-color: #F8BF1C; }
ReptiloidsCoinServiceNodes QTableWidget #indicator[state="2"] { background-color: #FB7F70; }
ReptiloidsCoinServiceNodes QTableWidget::item { padding: 3px; }
ReptiloidsCoinServiceNodeDetailsDialog { background-color: #172F49; }
ReptiloidsCoinServiceNodeDetailsDialog #description { font-size: 11pt; color: white; font-weight: bold; }
ReptiloidsCoinServiceNodeDetailsDialog #value { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinServiceNodeDetailsDialog QLabel { font-size: 13pt; color: white; font-family: "Roboto"; }

ReptiloidsCoinDashboard #h4 { padding-left: 1px; }
ReptiloidsCoinDashboard #balanceLbl { font-size: 14pt; color: #6F8097; font-family: "Roboto"; padding-top: 40px; }
ReptiloidsCoinDashboard #pendingLbl { font-size: 10pt; color: #6F8097; font-family: "Roboto"; font-weight: 25; }
ReptiloidsCoinDashboard #pendingValueLbl { font-size: 10pt; color: white; font-family: "Roboto"; font-weight: 25; }
ReptiloidsCoinDashboard #immatureLbl { font-size: 10pt; color: #6F8097; font-family: "Roboto"; font-weight: 25; }
ReptiloidsCoinDashboard #immatureValueLbl { font-size: 10pt; color: white; font-family: "Roboto"; font-weight: 25; }
ReptiloidsCoinDashboard #totalLbl { font-size: 10pt; color: #6F8097; font-family: "Roboto"; font-weight: 25; }
ReptiloidsCoinDashboard #totalValueLbl { font-size: 10pt; color: white; font-family: "Roboto"; font-weight: 25; }
ReptiloidsCoinDashboard #recentTransactionsLbl { font-size: 14pt; color: #6F8097; font-family: "Roboto"; }

ReptiloidsCoinSendFunds { padding-left: 30px; padding-right: 10px; }
ReptiloidsCoinSendFunds #contentScrollArea { min-width: 730px; background-color: transparent; }
ReptiloidsCoinSendFunds #sectionTitle { font-size: 14pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinSendFunds #sectionSubtitle { font-size: 9pt; color: #6F8097; padding-left: 2px; margin-left: -2px; }
ReptiloidsCoinSendFunds #descLbl { font-size: 10pt; color: #6F8097; font-family: "Roboto"; }
ReptiloidsCoinSendFunds #defaultRb { font-size: 12pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinSendFunds #radioBox #descLbl, ReptiloidsCoinSendFunds #specificFeeBox { margin-left: 25px; }
ReptiloidsCoinSendFunds #totalLbl { font-size: 12pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinSendFunds #totalFeeLbl { font-size: 12pt; color: white; font-family: "Roboto"; font-weight: 25; }
ReptiloidsCoinSendFunds #coinControlSection { padding-top: 20px; padding-bottom: 25px; }
ReptiloidsCoinSendFunds #changeSection { padding-top: 10px; padding-bottom: 20px; max-width: 450px; }
ReptiloidsCoinSendFunds #changeSection #changeAddress { margin-left: 2px; }
ReptiloidsCoinSendFunds #buttonSection { padding-top: 30px; }
ReptiloidsCoinSendFunds QCheckBox#subtractFeeCb { font-size: 12pt; color: white; font-family: "Roboto"; }

ReptiloidsCoinSendFunds #sendFundsList { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinSendFunds #sendFundsList #address { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinSendFunds #body { font-size: 9pt; color: #6F8097; font-family: "Roboto"; }

ReptiloidsCoinSendFunds4 #standard { font-size: 11pt; }

ReptiloidsCoinQuickSend #address { max-width: 500px; }

ReptiloidsCoinFundsMenu { border: 1px solid #CCCCCC; background-color: white; }
ReptiloidsCoinFundsMenu QPushButton { font-size: 13pt; font-family: "Roboto"; text-align: left; padding-left: 20px; border: none; }
ReptiloidsCoinFundsMenu QPushButton:!hover { color: #016AFF; background-color: white; }
ReptiloidsCoinFundsMenu QPushButton:hover { color: white; background-color: #016AFF; }

ReptiloidsCoinAddressBook #h4 { padding-left: 1px; }
ReptiloidsCoinAddressBook #title { font-size: 11pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinAddressBook QTableWidget { color: white; background-color: transparent; }
ReptiloidsCoinAddressBook QTableWidget QHeaderView { color: #37475C; }
ReptiloidsCoinAddressBook QTableWidget::item { padding: 3px; }
ReptiloidsCoinAddressBook QTableWidget::item::selected ReptiloidsCoinLabelBtn { color: white; }
ReptiloidsCoinAddressBookDialog { background-color: #172F49; }

ReptiloidsCoinAddressEditDialog, ReptiloidsCoinAddressAddDialog { background-color: #172F49; }
ReptiloidsCoinAddressEditDialog #h2, ReptiloidsCoinAddressAddDialog #h2 { background-color: #172F49; border: 0; }
ReptiloidsCoinAddressEditDialog #readOnly:disabled, ReptiloidsCoinAddressAddDialog #readOnly:disabled { color: #CCCCCC; border: 1px solid #CCCCCC; }

ReptiloidsCoinTransactionHistory { border: 0; }
ReptiloidsCoinTransactionHistory::item { border: 0; qproperty-alignment:left; }
ReptiloidsCoinTransactionHistory::item:selected { color: white; selection-background-color: #016AFF; }
ReptiloidsCoinTransactionHistory QHeaderView { border: 0; background-color: #000D20; outline: 0; }
ReptiloidsCoinTransactionHistory QHeaderView::section { font-size: 10pt; border: 0; qproperty-alignment:left; background-color: #000D20; font-family: "Roboto"; color:#6F8097; }
ReptiloidsCoinTransactionHistory #dateRange QLabel { color: white; }

ReptiloidsCoinPeersList QTableView { color: white; background-color: transparent; }
ReptiloidsCoinPeersList QTableView QHeaderView { color: #37475C; background-color: transparent; }
ReptiloidsCoinPeersList QTableView QHeaderView::section { background-color: transparent; }
ReptiloidsCoinPeersList QTableView::item { padding: 3px; }
ReptiloidsCoinPeerDetails { border: 1px solid #37475C; background-color: #051937; }
ReptiloidsCoinPeerDetails #detailLbl { color: #6F8097; font-size: 12pt; }

ReptiloidsCoinCoinControl QTableWidget { color: white; }
#coinControlDialog { background-color: #172F49; }
#coinControlDialog #feePanel { background-color: #172F49; }
#coinControlDialog #feePanel QLabel { font-size: 13pt; color: white; font-family: "Roboto"; }

ReptiloidsCoinBIP38Tool QScrollArea { background-color:transparent; }
ReptiloidsCoinBIP38Tool #contentFrame { background-color:transparent; }

ReptiloidsCoinAddressBtn { background-color: #016AFF; }

ReptiloidsCoinSettings QScrollArea { background-color:transparent; }
ReptiloidsCoinSettings ReptiloidsCoinLabelBtn { padding-left: 5px; }
ReptiloidsCoinSettings #title { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinSettings #contentFrame { background-color:transparent; }
ReptiloidsCoinSettings #description { font-size: 10pt; color: #6F8097 }

ReptiloidsCoinDebugConsole #console { font-family: "Roboto Mono"; }
ReptiloidsCoinDebugConsole #consoleOutput { color: white; background-color: #172F49; padding: 10px 15px; font-family: "Roboto Mono"; border: 0; }
ReptiloidsCoinDebugConsole #consoleBox QLabel { color: white; font-family: "RobotoMono"; }
ReptiloidsCoinDebugConsole #consoleBox QLineEdit { font-size: 10pt; color: white; font-family: "Roboto Mono"; padding-left: 15px; border: 1px solid #6F8097; border-radius: 0; background-color: rgba(0,0,0,0); }

ReptiloidsCoinWalletRepair QScrollArea { background-color:transparent; }
ReptiloidsCoinWalletRepair #notes { font-size: 10pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinWalletRepair #contentFrame { background-color:transparent; }
ReptiloidsCoinWalletRepair #title { font-size: 14pt; color: white; font-family: "Roboto"; }
ReptiloidsCoinWalletRepair #description { font-size: 10pt; color: #6F8097; font-family: "Roboto"; }

AskPassphraseDialog, SignVerifyMessageDialog, SignVerifyMessageDialog QTabWidget, OptionsDialog, TransactionDescDialog { font-size: 10pt; font-family: "Roboto"; }
AskPassphraseDialog QLabel, SignVerifyMessageDialog QLabel, SignVerifyMessageDialog QTabWidget QLabel, OptionsDialog QLabel, TransactionDescDialog QLabel { font-size: 10pt; font-family: "Roboto"; }
AddressBookPage QTableView { color: white; }
AskPassphraseDialog QCheckBox { color: auto; }